pyicub.modules package
======================

Submodules
----------

pyicub.modules.attention module
-------------------------------

.. automodule:: pyicub.modules.attention
   :members:
   :show-inheritance:
   :undoc-members:

pyicub.modules.camera module
----------------------------

.. automodule:: pyicub.modules.camera
   :members:
   :show-inheritance:
   :undoc-members:

pyicub.modules.emotions module
------------------------------

.. automodule:: pyicub.modules.emotions
   :members:
   :show-inheritance:
   :undoc-members:

pyicub.modules.face module
--------------------------

.. automodule:: pyicub.modules.face
   :members:
   :show-inheritance:
   :undoc-members:

pyicub.modules.faceLandmarks module
-----------------------------------

.. automodule:: pyicub.modules.faceLandmarks
   :members:
   :show-inheritance:
   :undoc-members:

pyicub.modules.speech module
----------------------------

.. automodule:: pyicub.modules.speech
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pyicub.modules
   :members:
   :show-inheritance:
   :undoc-members:
