PYICUB_VERSION=8.3.4
PYICUB_APPS_VERSION=master
PYICUB_FRONTEND_VERSION=v8.8-ng

RELEASE_DATE=2025.10

ROBOTOLOGY_SUPERBUILD_VERSION=v2024.08.0
VERSION=${PYICUB_VERSION}_ubuntu22.04_robotology_${ROBOTOLOGY_SUPERBUILD_VERSION}-${RELEASE_DATE}
ROBOTOLOGY_IMAGE_NAME=iitschri/robotology-superbuild-docker:${ROBOTOLOGY_SUPERBUILD_VERSION}-ubuntu22.04_2025.10
PYICUB_IMAGE_NAME=iitschri/pyicub-docker:${VERSION}
PYICUB_FRONTEND_IMAGE_NAME=iitschri/pyicub-frontend-docker:${PYICUB_FRONTEND_VERSION}
COMPOSE_PROFILES=backend,frontend
WORKDIR=/usr/local/src/robot

# YARP Nodes
ICUB_HOST=icub-head
ICUB_NODE=icub-node

YARPSRV_HOST=localhost
YARPSRV_PORT=10000
YARPSRV_NODE=yarp-node

PYICUB_NODE=pyicub-node
PYICUB_HOST=localhost

# iCub Settings
ICUB_SIMULATION=true
ICUB_APPS=${WORKDIR}/pyicub/icub-apps
YARP_FORWARD_LOG_ENABLE=0
YARP_QUIET=1
YARP_COLORED_OUTPUT=1
YARP_DEBUG_ENABLE=0

## PyiCub Settings
PYICUB_LOGGING=false
PYICUB_LOGGING_PATH=${WORKDIR}/pyicub
PYICUB_API=true
PYICUB_API_FRONTEND_PORT=9000
PYICUB_API_RESTMANAGER_HOST=${PYICUB_HOST}
PYICUB_API_RESTMANAGER_PORT=9001
PYICUB_API_PROXY_HOST=${PYICUB_HOST}
PYICUB_API_PROXY_PORT=9001
PYICUB_API_PROXY_SCHEME=http
PYTEST_OUTPUT_DIR=/shared/pytest
