FROM node:23

ARG PYICUB_FRONTEND_URL=https://github.com/s4hri/pyicub-frontend
ARG PYICUB_FRONTEND_VERSION=master
ARG PYICUB_API_FRONTEND_PORT=9000
ARG ROBOT_CODE=/usr/local/src/robot

ENV PYICUB_API_FRONTEND_PORT=${PYICUB_API_FRONTEND_PORT}
ENV ROBOT_CODE=${ROBOT_CODE}

RUN mkdir -p $ROBOT_CODE

RUN cd $ROBOT_CODE && \
    git clone ${PYICUB_FRONTEND_URL} pyicub-frontend && \
    cd pyicub-frontend && \
    git checkout ${PYICUB_FRONTEND_VERSION}

WORKDIR $ROBOT_CODE/pyicub-frontend

RUN npm install

CMD ["sh", "-c", "npm run production -- --port $PYICUB_API_FRONTEND_PORT"]