ARG DOCKER_SRC=ubuntu:latest
FROM $DOCKER_SRC

ARG LOCAL_USER_UID=1000
ARG LOCAL_USER_GID=1000
ARG LOCAL_USER_NAME=icub
ARG WORKDIR="/usr/local/src/robot"
ARG PYICUB_URL=https://github.com/s4hri/pyicub
ARG PYICUB_VERSION=master
ARG PYICUB_APPS_URL=https://github.com/s4hri/pyicub-apps
ARG PYICUB_APPS_VERSION=master

ENV WORKDIR=$WORKDIR
ENV PYICUB_URL=$PYICUB_URL
ENV PYICUB_VERSION=$PYICUB_VERSION
ENV PYICUB_APPS_URL=$PYICUB_APPS_URL
ENV PYICUB_APPS_VERSION=$PYICUB_APPS_VERSION
ENV DEBIAN_FRONTEND=noninteractive

# Create group with specified GID
RUN if getent group "$LOCAL_USER_NAME" >/dev/null 2>&1; then \
        CURRENT_GID=$(getent group "$LOCAL_USER_NAME" | cut -d: -f3); \
        if [ "$CURRENT_GID" -ne "$LOCAL_USER_GID" ]; then \
            echo "Updating GID of $LOCAL_USER_NAME from $CURRENT_GID to $LOCAL_USER_GID"; \
            groupmod -g "$LOCAL_USER_GID" "$LOCAL_USER_NAME"; \
        fi; \
    else \
        echo "Creating group $LOCAL_USER_NAME with GID $LOCAL_USER_GID"; \
        groupadd -g "$LOCAL_USER_GID" "$LOCAL_USER_NAME"; \
    fi

# Create user with UID and assign to the correct GID
RUN if id "$LOCAL_USER_NAME" >/dev/null 2>&1; then \
        CURRENT_UID=$(id -u "$LOCAL_USER_NAME"); \
        if [ "$CURRENT_UID" -ne "$LOCAL_USER_UID" ]; then \
            echo "Updating UID of $LOCAL_USER_NAME from $CURRENT_UID to $LOCAL_USER_UID"; \
            usermod -u "$LOCAL_USER_UID" -g "$LOCAL_USER_GID" "$LOCAL_USER_NAME"; \
        fi; \
    else \
        echo "Creating user $LOCAL_USER_NAME with UID $LOCAL_USER_UID and GID $LOCAL_USER_GID"; \
        useradd -m -s /bin/bash -u "$LOCAL_USER_UID" -g "$LOCAL_USER_GID" "$LOCAL_USER_NAME"; \
    fi && \
    echo "$LOCAL_USER_NAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


WORKDIR ${WORKDIR}

ENV PATH=$PATH:/home/${LOCAL_USER_NAME}/.local/bin

RUN cd $WORKDIR && \
    git clone ${PYICUB_URL} pyicub && \
    cd pyicub && \
    git checkout ${PYICUB_VERSION}

RUN cd $WORKDIR/pyicub && \
    pip3 install -r requirements.txt

RUN git clone ${PYICUB_APPS_URL} -b ${PYICUB_APPS_VERSION} && \
    cd pyicub-apps && \
    make all

ENV PYTHONPATH=$WORKDIR/pyicub

RUN echo "Fixing permissions for /home/$LOCAL_USER_NAME"; \
    chown -R "$LOCAL_USER_UID:$LOCAL_USER_GID" "/home/$LOCAL_USER_NAME" $WORKDIR

# to move up in robotology-superbuld docker image
RUN apt-get install -y pulseaudio sox

USER $LOCAL_USER_NAME

CMD ["bash"]
