ARG DOCKER_SRC=ubuntu:latest
FROM $DOCKER_SRC

ARG WORKDIR="/usr/local/src/robot"
ARG PYICUB_URL=https://github.com/s4hri/pyicub
ARG PYICUB_VERSION=master
ARG PYICUB_APPS_URL=https://github.com/s4hri/pyicub-apps
ARG PYICUB_APPS_VERSION=master

ENV WORKDIR=$WORKDIR
ENV PYICUB_URL=$PYICUB_URL
ENV PYICUB_VERSION=$PYICUB_VERSION
ENV PYICUB_APPS_URL=$PYICUB_APPS_URL
ENV PYICUB_APPS_VERSION=$PYICUB_APPS_VERSION
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR ${WORKDIR}

ENV PATH=$PATH:/root/.local/bin

COPY .. $WORKDIR/pyicub 

RUN cd $WORKDIR/pyicub && \
    pip3 install -r requirements.txt

ENV PYTHONPATH=$WORKDIR/pyicub

RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh \
 && touch /root/.ssh/config && chmod 600 /root/.ssh/config \
 && ssh-keyscan -H github.com >> /root/.ssh/known_hosts 2>/dev/null || true

ENV GIT_SSH_COMMAND="ssh -F /dev/null"

USER root

CMD ["bash"]
