ARG DOCKER_SRC=ubuntu:latest
FROM $DOCKER_SRC

ARG LOCAL_USER_UID=1000
ARG LOCAL_USER_NAME=icub

WORKDIR /workspace

ENV PATH=$PATH:/root/.local/bin

RUN apt-get update && apt-get install -y \
    xvfb \
    x11-utils \
    x11-xserver-utils \
    libgl1-mesa-glx \
    libgtk-3-0 \
    && apt-get clean

RUN bash -c '\
    if id "$LOCAL_USER_NAME" >/dev/null 2>&1; then \
        CURRENT_UID=$(id -u "$LOCAL_USER_NAME"); \
        if [ "$CURRENT_UID" -ne "$LOCAL_USER_UID" ]; then \
            echo "Updating UID of $LOCAL_USER_NAME from $CURRENT_UID to $LOCAL_USER_UID"; \
            usermod -u "$LOCAL_USER_UID" "$LOCAL_USER_NAME"; \
        else \
            echo "User $LOCAL_USER_NAME already has UID $CURRENT_UID"; \
        fi; \
    else \
        echo "Creating user $LOCAL_USER_NAME with UID $LOCAL_USER_UID"; \
        useradd -m -s /bin/bash -u "$LOCAL_USER_UID" "$LOCAL_USER_NAME"; \
    fi && \
    gpasswd -a "$LOCAL_USER_NAME" sudo && \
    echo "$LOCAL_USER_NAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers'

RUN chown -R $LOCAL_USER_NAME:$LOCAL_USER_NAME /workspace /home/icub

USER $LOCAL_USER_NAME

COPY --chown=${LOCAL_USER_NAME}:${LOCAL_USER_NAME} . /workspace/pyicub

RUN cd pyicub && \
    pip3 install -r requirements.txt

ENV PYTHONPATH=/workspace/pyicub
ENV PATH=$PATH:/home/${LOCAL_USER_NAME}/.local/bin

ARG PYICUB_APPS_URL=https://github.com/s4hri/pyicub-apps
ARG PYICUB_APPS_BRANCH=master
ARG PYICUB_APPS_VERSION=master

RUN git clone ${PYICUB_APPS_URL} -b ${PYICUB_APPS_BRANCH} && \
    cd pyicub-apps && \
    git checkout ${PYICUB_APPS_VERSION} && \
    make all

CMD ["bash"]
