

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GazeController package &mdash; PyiCub  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PositionController package" href="PositionController.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyiCub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PositionController.html">PositionController package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GazeController package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-GazeController.lookat">GazeController.lookat module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lookat-py">1.lookat.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#GazeController.lookat.look_at_fixation_point"><code class="docutils literal notranslate"><span class="pre">look_at_fixation_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GazeController.lookat.reset_gaze_to_neutral"><code class="docutils literal notranslate"><span class="pre">reset_gaze_to_neutral()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-GazeController.lookat_timeout">GazeController.lookat_timeout module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lookat-timeout-py">2.lookat_timeout.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#GazeController.lookat_timeout.set_gaze_absolute"><code class="docutils literal notranslate"><span class="pre">set_gaze_absolute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GazeController.lookat_timeout.execute_gaze_sequence"><code class="docutils literal notranslate"><span class="pre">execute_gaze_sequence()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-GazeController.lookat_events">GazeController.lookat_events module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lookat-events-py">3.lookat_events.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#GazeController.lookat_events.look_at_fixation_point_with_events"><code class="docutils literal notranslate"><span class="pre">look_at_fixation_point_with_events()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GazeController.lookat_events.reset_gaze_to_neutral"><code class="docutils literal notranslate"><span class="pre">reset_gaze_to_neutral()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-GazeController.lookat_portmonitor">GazeController.lookat_portmonitor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lookat-portmonitor-py">4.lookat_portmonitor.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#GazeController.lookat_portmonitor.af1"><code class="docutils literal notranslate"><span class="pre">af1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GazeController.lookat_portmonitor.cb1"><code class="docutils literal notranslate"><span class="pre">cb1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GazeController.lookat_portmonitor.monitor_gaze"><code class="docutils literal notranslate"><span class="pre">monitor_gaze()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyiCub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Examples.html">Examples</a></li>
      <li class="breadcrumb-item active">GazeController package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GazeController.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gazecontroller-package">
<h1>GazeController package<a class="headerlink" href="#gazecontroller-package" title="Link to this heading"></a></h1>
<section id="module-GazeController.lookat">
<span id="gazecontroller-lookat-module"></span><h2>GazeController.lookat module<a class="headerlink" href="#module-GazeController.lookat" title="Link to this heading"></a></h2>
<section id="lookat-py">
<h3>1.lookat.py<a class="headerlink" href="#lookat-py" title="Link to this heading"></a></h3>
<p>This script controls the gaze movement of the iCub humanoid robot. It demonstrates
how to direct the robot’s gaze to a specific 3D point and then reset its gaze
to an absolute angle.</p>
<section id="usage">
<h4>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h4>
<p>Run this script to move the iCub’s gaze to a fixation point and then reset it to a neutral position.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="GazeController.lookat.look_at_fixation_point">
<span class="sig-prename descclassname"><span class="pre">GazeController.lookat.</span></span><span class="sig-name descname"><span class="pre">look_at_fixation_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GazeController.lookat.look_at_fixation_point" title="Link to this definition"></a></dt>
<dd><p>Directs the iCub’s gaze to a specific 3D fixation point in space.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">float, optional</span></dt><dd><p>The x-coordinate of the fixation point (default: -1.0).</p>
</dd>
<dt>y<span class="classifier">float, optional</span></dt><dd><p>The y-coordinate of the fixation point (default: -0.5).</p>
</dd>
<dt>z<span class="classifier">float, optional</span></dt><dd><p>The z-coordinate of the fixation point (default: 1.0).</p>
</dd>
</dl>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">look_at_fixation_point</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The fixation point is specified in 3D coordinates.</p></li>
<li><p>This function is useful for directing the robot’s attention to a specific location.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GazeController.lookat.reset_gaze_to_neutral">
<span class="sig-prename descclassname"><span class="pre">GazeController.lookat.</span></span><span class="sig-name descname"><span class="pre">reset_gaze_to_neutral</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GazeController.lookat.reset_gaze_to_neutral" title="Link to this definition"></a></dt>
<dd><p>Resets the iCub’s gaze to the absolute neutral angles.</p>
<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reset_gaze_to_neutral</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Notes<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The gaze is reset by setting the azimuth (<cite>azi</cite>), elevation (<cite>ele</cite>),
and vergence (<cite>ver</cite>) angles to zero.</p></li>
<li><p>This function is useful for returning the gaze to a predefined reference position.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-GazeController.lookat_timeout">
<span id="gazecontroller-lookat-timeout-module"></span><h2>GazeController.lookat_timeout module<a class="headerlink" href="#module-GazeController.lookat_timeout" title="Link to this heading"></a></h2>
<section id="lookat-timeout-py">
<h3>2.lookat_timeout.py<a class="headerlink" href="#lookat-timeout-py" title="Link to this heading"></a></h3>
<p>This script controls the gaze movement of the iCub humanoid robot with a timeout feature.
It demonstrates how to direct the robot’s gaze to absolute angles while enforcing a
timeout constraint on specific gaze operations.</p>
<section id="id3">
<h4>Usage:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p>Run this script to move the iCub’s gaze through a sequence of absolute angles
while ensuring that one of the movements respects a timeout limit.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="GazeController.lookat_timeout.set_gaze_absolute">
<span class="sig-prename descclassname"><span class="pre">GazeController.lookat_timeout.</span></span><span class="sig-name descname"><span class="pre">set_gaze_absolute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">azi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GazeController.lookat_timeout.set_gaze_absolute" title="Link to this definition"></a></dt>
<dd><p>Moves the iCub’s gaze to the specified absolute angles.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>azi<span class="classifier">float</span></dt><dd><p>The azimuth angle in degrees (left/right movement).</p>
</dd>
<dt>ele<span class="classifier">float</span></dt><dd><p>The elevation angle in degrees (up/down movement).</p>
</dd>
<dt>ver<span class="classifier">float</span></dt><dd><p>The vergence angle in degrees (eye convergence).</p>
</dd>
<dt>timeout<span class="classifier">float, optional</span></dt><dd><p>The maximum time allowed (in seconds) for the motion to complete.
If None, the motion executes without a timeout (default: None).</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_gaze_absolute</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>Notes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If <cite>timeout</cite> is specified, the gaze movement must complete within the given duration.</p></li>
<li><p>This function is useful for controlling gaze operations in time-sensitive scenarios.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GazeController.lookat_timeout.execute_gaze_sequence">
<span class="sig-prename descclassname"><span class="pre">GazeController.lookat_timeout.</span></span><span class="sig-name descname"><span class="pre">execute_gaze_sequence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GazeController.lookat_timeout.execute_gaze_sequence" title="Link to this definition"></a></dt>
<dd><p>Executes a sequence of gaze movements, including a timeout-constrained operation.</p>
<section id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Moves the gaze to a neutral position <cite>(azi=0.0, ele=0.0, ver=0.0)</cite>.</p></li>
<li><p>Moves the gaze to <cite>(azi=10.0, ele=0.0, ver=0.0)</cite> with a timeout of 1 second.</p></li>
<li><p>Moves the gaze to <cite>(azi=-10.0, ele=0.0, ver=0.0)</cite> without a timeout.</p></li>
<li><p>Resets the gaze back to the neutral position.</p></li>
</ol>
</section>
<section id="id7">
<h3>Example<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">execute_gaze_sequence</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>Notes<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The timeout ensures that one of the gaze movements does not exceed the allowed time limit.</p></li>
<li><p>The function ensures a controlled, sequential execution of gaze motions.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-GazeController.lookat_events">
<span id="gazecontroller-lookat-events-module"></span><h2>GazeController.lookat_events module<a class="headerlink" href="#module-GazeController.lookat_events" title="Link to this heading"></a></h2>
<section id="lookat-events-py">
<h3>3.lookat_events.py<a class="headerlink" href="#lookat-events-py" title="Link to this heading"></a></h3>
<p>This script controls the gaze movement of the iCub humanoid robot with event-based motion monitoring.
It demonstrates how to direct the robot’s gaze to a specific point, detect the motion onset,
wait for the motion to complete, and reset the gaze.</p>
<section id="id9">
<h4>Usage:<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<p>Run this script to move the iCub’s gaze while detecting when the movement starts and ends.</p>
</section>
<section id="license">
<h4>License:<a class="headerlink" href="#license" title="Link to this heading"></a></h4>
<p>BSD 2-Clause License
Copyright (c) 2022,
Social Cognition in Human-Robot Interaction,
Istituto Italiano di Tecnologia, Genova</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="GazeController.lookat_events.look_at_fixation_point_with_events">
<span class="sig-prename descclassname"><span class="pre">GazeController.lookat_events.</span></span><span class="sig-name descname"><span class="pre">look_at_fixation_point_with_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GazeController.lookat_events.look_at_fixation_point_with_events" title="Link to this definition"></a></dt>
<dd><p>Moves the iCub’s gaze to a specific 3D fixation point and monitors the motion onset and completion.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">float, optional</span></dt><dd><p>The x-coordinate of the fixation point (default: -1.0).</p>
</dd>
<dt>y<span class="classifier">float, optional</span></dt><dd><p>The y-coordinate of the fixation point (default: -0.5).</p>
</dd>
<dt>z<span class="classifier">float, optional</span></dt><dd><p>The z-coordinate of the fixation point (default: 1.0).</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Steps<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Starts the gaze movement towards the given fixation point.</p></li>
<li><p>Does not wait for motion completion (<cite>waitMotionDone=False</cite>).</p></li>
<li><p>Waits for the motion onset (<cite>waitMotionOnset()</cite>).</p></li>
<li><p>Prints a confirmation message.</p></li>
<li><p>Waits for the motion to complete (<cite>waitMotionDone()</cite>).</p></li>
<li><p>Prints another confirmation message.</p></li>
</ol>
</section>
<section id="id12">
<h3>Example<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">look_at_fixation_point_with_events</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3>Notes<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>This function provides real-time feedback on gaze motion events.</p></li>
<li><p>It is useful for synchronizing gaze movement with other robot actions.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GazeController.lookat_events.reset_gaze_to_neutral">
<span class="sig-prename descclassname"><span class="pre">GazeController.lookat_events.</span></span><span class="sig-name descname"><span class="pre">reset_gaze_to_neutral</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GazeController.lookat_events.reset_gaze_to_neutral" title="Link to this definition"></a></dt>
<dd><p>Resets the iCub’s gaze to the absolute neutral angles.</p>
<section id="id14">
<h3>Example<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reset_gaze_to_neutral</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id15">
<h3>Notes<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The gaze is reset by setting the azimuth (<cite>azi</cite>), elevation (<cite>ele</cite>),
and vergence (<cite>ver</cite>) angles to zero.</p></li>
<li><p>This function is useful for returning the gaze to a predefined reference position.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-GazeController.lookat_portmonitor">
<span id="gazecontroller-lookat-portmonitor-module"></span><h2>GazeController.lookat_portmonitor module<a class="headerlink" href="#module-GazeController.lookat_portmonitor" title="Link to this heading"></a></h2>
<section id="lookat-portmonitor-py">
<h3>4.lookat_portmonitor.py<a class="headerlink" href="#lookat-portmonitor-py" title="Link to this heading"></a></h3>
<p>This script controls the gaze movement of the iCub humanoid robot using YARP port monitoring.
It demonstrates how to monitor gaze angles and trigger specific actions when the gaze reaches
a predefined position.</p>
<section id="id16">
<h4>Usage:<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<p>Run this script to move the iCub’s gaze while monitoring its movement
and triggering events based on detected positions.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="GazeController.lookat_portmonitor.af1">
<span class="sig-prename descclassname"><span class="pre">GazeController.lookat_portmonitor.</span></span><span class="sig-name descname"><span class="pre">af1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GazeController.lookat_portmonitor.af1" title="Link to this definition"></a></dt>
<dd><p>Activation function for port monitoring.</p>
<p>This function checks if the iCub’s gaze is close to the <cite>ZERO</cite> position.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>values<span class="classifier">list</span></dt><dd><p>A list of strings representing the last read values from the monitored YARP port.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p><cite>True</cite> if the gaze is close to <cite>ZERO</cite>, otherwise <cite>False</cite>.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Example<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">af1</span><span class="p">([</span><span class="s2">&quot;0.0 -0.5 3.0&quot;</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GazeController.lookat_portmonitor.cb1">
<span class="sig-prename descclassname"><span class="pre">GazeController.lookat_portmonitor.</span></span><span class="sig-name descname"><span class="pre">cb1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GazeController.lookat_portmonitor.cb1" title="Link to this definition"></a></dt>
<dd><p>Callback function triggered when the iCub’s gaze reaches the <cite>ZERO</cite> position.</p>
<section id="id19">
<h3>Example<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cb1</span><span class="p">()</span>
<span class="go">Watching at ZERO detected!</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GazeController.lookat_portmonitor.monitor_gaze">
<span class="sig-prename descclassname"><span class="pre">GazeController.lookat_portmonitor.</span></span><span class="sig-name descname"><span class="pre">monitor_gaze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GazeController.lookat_portmonitor.monitor_gaze" title="Link to this definition"></a></dt>
<dd><p>Monitors the iCub’s gaze and triggers an event when it reaches the <cite>ZERO</cite> position.</p>
<section id="id20">
<h3>Steps<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Initializes an instance of the iCub robot.</p></li>
<li><p>Sets up a YARP port monitor on the gaze control output.</p></li>
<li><p>Moves the gaze to the <cite>UP</cite> position.</p></li>
<li><p>Alternates between <cite>DOWN</cite> and <cite>UP</cite> positions three times.</p></li>
<li><p>Resets the gaze to <cite>ZERO</cite>.</p></li>
<li><p>Closes the YARP connection.</p></li>
</ol>
</section>
<section id="id21">
<h3>Example<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">monitor_gaze</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id22">
<h3>Notes<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The YARP port monitor continuously checks gaze positions.</p></li>
<li><p>The <cite>cb1</cite> callback is executed when the gaze is near <cite>ZERO</cite>.</p></li>
<li><p>This function ensures dynamic event-based gaze monitoring.</p></li>
</ul>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PositionController.html" class="btn btn-neutral float-left" title="PositionController package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Davide De Tommaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>