

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PositionController package &mdash; PyiCub  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GazeController package" href="GazeController.html" />
    <link rel="prev" title="Welcome to pyicub’s Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyiCub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PositionController package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-PositionController.move_head">PositionController.move_head module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move-head-py">move_head.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#license">License:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#PositionController.move_head.move_head"><code class="docutils literal notranslate"><span class="pre">move_head()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-PositionController.move_head_timeout">PositionController.move_head_timeout module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move-head-timeout-py">move_head_timeout.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Usage:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">License:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#PositionController.move_head_timeout.move_head_with_timeout"><code class="docutils literal notranslate"><span class="pre">move_head_with_timeout()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-PositionController.move_parallel">PositionController.move_parallel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move-parallel-py">move_parallel.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Usage:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">License:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#PositionController.move_parallel.move_head_and_torso_parallel"><code class="docutils literal notranslate"><span class="pre">move_head_and_torso_parallel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-PositionController.move_part">PositionController.move_part module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move-part-py">move_part.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12">Usage:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">License:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#PositionController.move_part.move_head_and_eyes"><code class="docutils literal notranslate"><span class="pre">move_head_and_eyes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-PositionController.move_request">PositionController.move_request module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move-request-py">move_request.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">Usage:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">License:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#PositionController.move_request.HeadTorsoStep"><code class="docutils literal notranslate"><span class="pre">HeadTorsoStep</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PositionController.move_request.HeadTorsoStep.prepare"><code class="docutils literal notranslate"><span class="pre">HeadTorsoStep.prepare()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#PositionController.move_request.execute_fullbody_step_with_request"><code class="docutils literal notranslate"><span class="pre">execute_fullbody_step_with_request()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-PositionController.move_step">PositionController.move_step module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move-step-py">move_step.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id24">Usage:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25">License:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#PositionController.move_step.HeadTorsoStep"><code class="docutils literal notranslate"><span class="pre">HeadTorsoStep</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PositionController.move_step.HeadTorsoStep.prepare"><code class="docutils literal notranslate"><span class="pre">HeadTorsoStep.prepare()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#PositionController.move_step.execute_fullbody_step"><code class="docutils literal notranslate"><span class="pre">execute_fullbody_step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GazeController.html">GazeController package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyiCub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PositionController package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PositionController.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="positioncontroller-package">
<h1>PositionController package<a class="headerlink" href="#positioncontroller-package" title="Link to this heading"></a></h1>
<section id="module-PositionController.move_head">
<span id="positioncontroller-move-head-module"></span><h2>PositionController.move_head module<a class="headerlink" href="#module-PositionController.move_head" title="Link to this heading"></a></h2>
<section id="move-head-py">
<h3>move_head.py<a class="headerlink" href="#move-head-py" title="Link to this heading"></a></h3>
<p>This script controls the head movement of the iCub humanoid robot. It demonstrates how to
retrieve the position controller for the head, define joint poses, and execute basic head movements.</p>
<section id="usage">
<h4>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h4>
<p>Run this script to move the iCub’s head to an “up” position and then return it to the “home” position.</p>
</section>
<section id="license">
<h4>License:<a class="headerlink" href="#license" title="Link to this heading"></a></h4>
<p>BSD 2-Clause License
Copyright (c) 2024, Social Cognition in Human-Robot Interaction,
Istituto Italiano di Tecnologia, Genova</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="PositionController.move_head.move_head">
<span class="sig-prename descclassname"><span class="pre">PositionController.move_head.</span></span><span class="sig-name descname"><span class="pre">move_head</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_head.move_head" title="Link to this definition"></a></dt>
<dd><p>Moves the iCub’s head to the “up” position and then back to the “home” position.</p>
<section id="steps">
<h3>Steps:<a class="headerlink" href="#steps" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Move the head to the <cite>up</cite> position.</p></li>
<li><p>Move the head back to the <cite>home</cite> position.</p></li>
</ol>
</section>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">move_head</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The head’s movement is managed by a position controller.</p></li>
<li><p>The function uses predefined <cite>JointPose</cite> objects to specify joint configurations.</p></li>
<li><p>This script is useful for verifying that the head position controller is functioning correctly.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-PositionController.move_head_timeout">
<span id="positioncontroller-move-head-timeout-module"></span><h2>PositionController.move_head_timeout module<a class="headerlink" href="#module-PositionController.move_head_timeout" title="Link to this heading"></a></h2>
<section id="move-head-timeout-py">
<h3>move_head_timeout.py<a class="headerlink" href="#move-head-timeout-py" title="Link to this heading"></a></h3>
<p>This script controls the head movement of the iCub humanoid robot with a timeout feature.
It demonstrates how to retrieve the position controller for the head, define joint poses,
and execute timed head movements with a specified timeout.</p>
<section id="id1">
<h4>Usage:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>Run this script to move the iCub’s head to an “up” position and then return it to the “home” position
within a specific timeout period.</p>
</section>
<section id="id2">
<h4>License:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>BSD 2-Clause License
Copyright (c) 2024, Social Cognition in Human-Robot Interaction,
Istituto Italiano di Tecnologia, Genova</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="PositionController.move_head_timeout.move_head_with_timeout">
<span class="sig-prename descclassname"><span class="pre">PositionController.move_head_timeout.</span></span><span class="sig-name descname"><span class="pre">move_head_with_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_head_timeout.move_head_with_timeout" title="Link to this definition"></a></dt>
<dd><p>Moves the iCub’s head to the “up” position and then back to the “home” position within a specified timeout.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>req_time<span class="classifier">float, optional</span></dt><dd><p>The requested time (in seconds) for the motion to complete. Default is 1.0 seconds.</p>
</dd>
<dt>timeout<span class="classifier">float, optional</span></dt><dd><p>The maximum time allowed (in seconds) for the motion to complete before timeout occurs. Default is 0.5 seconds.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Steps<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Move the head to the <cite>up</cite> position within the requested time.</p></li>
<li><p>If the movement does not complete within the timeout period, it stops.</p></li>
<li><p>Move the head back to the <cite>home</cite> position with the same timeout settings.</p></li>
</ol>
</section>
<section id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">move_head_with_timeout</span><span class="p">(</span><span class="n">req_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>Notes<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The timeout ensures that the robot does not get stuck in an unfinished movement.</p></li>
<li><p>The <cite>req_time</cite> is the expected duration for the motion to complete.</p></li>
<li><p>If <cite>timeout</cite> is exceeded, the motion is forcefully stopped.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-PositionController.move_parallel">
<span id="positioncontroller-move-parallel-module"></span><h2>PositionController.move_parallel module<a class="headerlink" href="#module-PositionController.move_parallel" title="Link to this heading"></a></h2>
<section id="move-parallel-py">
<h3>move_parallel.py<a class="headerlink" href="#move-parallel-py" title="Link to this heading"></a></h3>
<p>This script controls both the head and torso movements of the iCub humanoid robot simultaneously.
It demonstrates how to retrieve position controllers for multiple parts, define joint poses,
and execute parallel motion with synchronized execution.</p>
<section id="id6">
<h4>Usage:<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p>Run this script to move the iCub’s head and torso simultaneously to predefined positions
and then return them to their initial positions.</p>
</section>
<section id="id7">
<h4>License:<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<p>BSD 2-Clause License
Copyright (c) 2024, Social Cognition in Human-Robot Interaction,
Istituto Italiano di Tecnologia, Genova</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="PositionController.move_parallel.move_head_and_torso_parallel">
<span class="sig-prename descclassname"><span class="pre">PositionController.move_parallel.</span></span><span class="sig-name descname"><span class="pre">move_head_and_torso_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req_time_head</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">req_time_torso</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_parallel.move_head_and_torso_parallel" title="Link to this definition"></a></dt>
<dd><p>Moves the iCub’s head and torso simultaneously to predefined positions and then back to their initial positions.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>req_time_head<span class="classifier">float, optional</span></dt><dd><p>The requested time (in seconds) for the head motion to complete. Default is 1.0 seconds.</p>
</dd>
<dt>req_time_torso<span class="classifier">float, optional</span></dt><dd><p>The requested time (in seconds) for the torso motion to complete. Default is 5.0 seconds.</p>
</dd>
<dt>timeout<span class="classifier">float, optional</span></dt><dd><p>The maximum time allowed (in seconds) for the motion to complete before timeout occurs. Default is 10.0 seconds.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Steps<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Move both the head and torso to their “home” positions.</p></li>
<li><p>Move the head to the “up” position and the torso to the “down” position simultaneously.</p></li>
<li><p>Wait for both motions to complete.</p></li>
<li><p>Move both the head and torso back to their “home” positions.</p></li>
</ol>
</section>
<section id="id10">
<h3>Example<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">move_head_and_torso_parallel</span><span class="p">(</span><span class="n">req_time_head</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">req_time_torso</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3>Notes<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The movements of the head and torso are executed in parallel.</p></li>
<li><p>The function ensures that both motions are completed before proceeding.</p></li>
<li><p>The timeout prevents the robot from remaining in an unfinished movement state.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-PositionController.move_part">
<span id="positioncontroller-move-part-module"></span><h2>PositionController.move_part module<a class="headerlink" href="#module-PositionController.move_part" title="Link to this heading"></a></h2>
<section id="move-part-py">
<h3>move_part.py<a class="headerlink" href="#move-part-py" title="Link to this heading"></a></h3>
<p>This script controls the movement of the iCub humanoid robot’s head and eyes.
It demonstrates how to define motion trajectories using multiple joint poses and execute
them sequentially.</p>
<section id="id12">
<h4>Usage:<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<p>Run this script to move the iCub’s head through a series of predefined positions and
coordinate the movement of its eyes.</p>
</section>
<section id="id13">
<h4>License:<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<p>BSD 2-Clause License
Copyright (c) 2024, Social Cognition in Human-Robot Interaction,
Istituto Italiano di Tecnologia, Genova</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="PositionController.move_part.move_head_and_eyes">
<span class="sig-prename descclassname"><span class="pre">PositionController.move_part.</span></span><span class="sig-name descname"><span class="pre">move_head_and_eyes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_part.move_head_and_eyes" title="Link to this definition"></a></dt>
<dd><p>Moves the iCub’s head and eyes through predefined motion sequences.</p>
<section id="id14">
<h3>Steps<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Moves the head through a sequence: “Up” -&gt; “Down” -&gt; “Home”.</p></li>
<li><p>Moves the eyes through a sequence: “Left” -&gt; “Right” -&gt; “Home”.</p></li>
</ol>
</section>
<section id="id15">
<h3>Example<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">move_head_and_eyes</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id16">
<h3>Notes<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The function sequentially executes predefined motion trajectories.</p></li>
<li><p><cite>LimbMotion</cite> objects store multiple poses for smooth transitions.</p></li>
<li><p>The iCub executes head and eye movements independently.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-PositionController.move_request">
<span id="positioncontroller-move-request-module"></span><h2>PositionController.move_request module<a class="headerlink" href="#module-PositionController.move_request" title="Link to this heading"></a></h2>
<section id="move-request-py">
<h3>move_request.py<a class="headerlink" href="#move-request-py" title="Link to this heading"></a></h3>
<p>This script controls the movement of the iCub humanoid robot’s head and torso using a structured
full-body step motion. It integrates motion planning and execution while retrieving motion requests.</p>
<section id="id17">
<h4>Usage:<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<p>Run this script to execute a predefined movement sequence for the iCub’s head and torso and retrieve
motion requests.</p>
</section>
<section id="id18">
<h4>License:<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<p>BSD 2-Clause License
Copyright (c) 2024, Social Cognition in Human-Robot Interaction,
Istituto Italiano di Tecnologia, Genova</p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="PositionController.move_request.HeadTorsoStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PositionController.move_request.</span></span><span class="sig-name descname"><span class="pre">HeadTorsoStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JSON_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JSON_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_request.HeadTorsoStep" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">iCubFullbodyStep</span></code></p>
<p>Defines a full-body step for the iCub humanoid robot involving both head and torso movements.</p>
<p>This class groups multiple limb motions into a single step, ensuring synchronization
between different body parts.</p>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>prepare()</dt><dd><p>Initializes the step by creating limb motion trajectories for the head and torso.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PositionController.move_request.HeadTorsoStep.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_request.HeadTorsoStep.prepare" title="Link to this definition"></a></dt>
<dd><p>Prepares the movement sequences for the head and torso.</p>
<section id="id19">
<h4>Steps<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Creates a limb motion trajectory for the head.</p></li>
<li><p>Creates a limb motion trajectory for the torso.</p></li>
<li><p>Adds predefined poses for each body part.</p></li>
</ol>
</section>
<section id="id20">
<h4>Example<a class="headerlink" href="#id20" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">step</span> <span class="o">=</span> <span class="n">HeadTorsoStep</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">step</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PositionController.move_request.execute_fullbody_step_with_request">
<span class="sig-prename descclassname"><span class="pre">PositionController.move_request.</span></span><span class="sig-name descname"><span class="pre">execute_fullbody_step_with_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_request.execute_fullbody_step_with_request" title="Link to this definition"></a></dt>
<dd><p>Executes a predefined full-body step for the iCub’s head and torso and retrieves motion requests.</p>
<section id="id21">
<h3>Steps<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Initializes an iCub instance.</p></li>
<li><p>Creates and prepares a <cite>HeadTorsoStep</cite> motion sequence.</p></li>
<li><p>Executes the movement step on the iCub.</p></li>
<li><p>Retrieves the motion requests for debugging and monitoring.</p></li>
</ol>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list</dt><dd><p>A list of motion requests containing information about the executed movements.</p>
</dd>
</dl>
</section>
<section id="id22">
<h3>Example<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">requests</span> <span class="o">=</span> <span class="n">execute_fullbody_step_with_request</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">requests</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id23">
<h3>Notes<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The step is structured using <cite>iCubFullbodyStep</cite> for better modularity.</p></li>
<li><p>Motion requests provide insights into the robot’s behavior during execution.</p></li>
<li><p>The function ensures that both head and torso movements are synchronized.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="module-PositionController.move_step">
<span id="positioncontroller-move-step-module"></span><h2>PositionController.move_step module<a class="headerlink" href="#module-PositionController.move_step" title="Link to this heading"></a></h2>
<section id="move-step-py">
<h3>move_step.py<a class="headerlink" href="#move-step-py" title="Link to this heading"></a></h3>
<p>This script controls the movement of the iCub humanoid robot’s head and torso using a full-body step motion.
It demonstrates how to create limb motion sequences, define a structured step, and execute synchronized movements.</p>
<section id="id24">
<h4>Usage:<a class="headerlink" href="#id24" title="Link to this heading"></a></h4>
<p>Run this script to execute a predefined movement sequence for the iCub’s head and torso.</p>
</section>
<section id="id25">
<h4>License:<a class="headerlink" href="#id25" title="Link to this heading"></a></h4>
<p>BSD 2-Clause License
Copyright (c) 2024, Social Cognition in Human-Robot Interaction,
Istituto Italiano di Tecnologia, Genova</p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="PositionController.move_step.HeadTorsoStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PositionController.move_step.</span></span><span class="sig-name descname"><span class="pre">HeadTorsoStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JSON_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JSON_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_step.HeadTorsoStep" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">iCubFullbodyStep</span></code></p>
<p>Defines a full-body step for the iCub humanoid robot involving both head and torso movements.</p>
<p>This class groups multiple limb motions into a single step, ensuring synchronization
between different body parts.</p>
<section id="id26">
<h3>Methods<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>prepare()</dt><dd><p>Initializes the step by creating limb motion trajectories for the head and torso.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="PositionController.move_step.HeadTorsoStep.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_step.HeadTorsoStep.prepare" title="Link to this definition"></a></dt>
<dd><p>Prepares the movement sequences for the head and torso.</p>
<section id="id27">
<h4>Steps<a class="headerlink" href="#id27" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Creates a limb motion trajectory for the head.</p></li>
<li><p>Creates a limb motion trajectory for the torso.</p></li>
<li><p>Adds predefined poses for each body part.</p></li>
</ol>
</section>
<section id="id28">
<h4>Example<a class="headerlink" href="#id28" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">step</span> <span class="o">=</span> <span class="n">HeadTorsoStep</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">step</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PositionController.move_step.execute_fullbody_step">
<span class="sig-prename descclassname"><span class="pre">PositionController.move_step.</span></span><span class="sig-name descname"><span class="pre">execute_fullbody_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PositionController.move_step.execute_fullbody_step" title="Link to this definition"></a></dt>
<dd><p>Executes a predefined full-body step for the iCub’s head and torso.</p>
<section id="id29">
<h3>Steps<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Initializes an iCub instance.</p></li>
<li><p>Creates and prepares a <cite>HeadTorsoStep</cite> motion sequence.</p></li>
<li><p>Executes the movement step on the iCub.</p></li>
</ol>
</section>
<section id="id30">
<h3>Example<a class="headerlink" href="#id30" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">execute_fullbody_step</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id31">
<h3>Notes<a class="headerlink" href="#id31" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The step is structured using <cite>iCubFullbodyStep</cite> for better modularity.</p></li>
<li><p>Head and torso movements are executed in a synchronized manner.</p></li>
</ul>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyicub’s Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GazeController.html" class="btn btn-neutral float-right" title="GazeController package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Davide De Tommaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>